{
        "cSpell.words": [
            "boxicons",
            "browserslist",
            "Chăm",
            "checkmark",
            "Chính",
            "cùng",
            "đóng",
            "động",
            "dùng",
            "dụng",
            "Giới",
            "hàng",
            "hành",
            "hoàn",
            "Hướng",
            "khách",
            "Khiếu",
            "Liên",
            "Liện",
            "mang",
            "năng",
            "ngày",
            "người",
            "niềm",
            "Procuts",
            "reactjs",
            "reduxjs",
            "Routess",
            "sách",
            "settotal",
            "Thắc",
            "thêm",
            "Thiệu",
            "thống",
            "tích",
            "tiền",
            "tiết",
            "tiêu",
            "Tổng",
            "triệu",
            "Tuyển",
            "Việt",
            "Yolo"
        ],
        "better-comments.highlightPlainText": true,
        "emmet.includeLanguages": {
                "javascript": "javascriptreact"
              },
              "emmet.triggerExpansionOnTab": true
        
}